# 音频资源前后缀配置
# # 直链配置
# # # 原版音频
VITE_PREFIX_ORIGN="https://asoul1.asoul-rec.com/%E6%AD%8C%E8%88%9E%E5%88%87%E7%89%87/MP3%E7%9B%B4%E6%92%AD%E6%AD%8C%E6%9B%B2%E5%88%87%E7%89%87/"
VITE_SUFFIX_ORIGN=".mp3?raw"
# # # 修正音频
VITE_PREFIX_TUNED="https://asoul1.asoul-rec.com/%E6%AD%8C%E8%88%9E%E5%88%87%E7%89%87/MP3%E7%9B%B4%E6%92%AD%E6%AD%8C%E6%9B%B2%E5%88%87%E7%89%87/%E4%BF%AE%E5%A4%8D%E6%96%87%E7%89%A9/"
VITE_SUFFIX_TUNED=".mp3?raw"
# # 代理配置
# # # 原版音频
VITE_PREFIX_ORIGN_DL_CDN="/remoteorign/"
VITE_SUFFIX_ORIGN_DL_CDN=".mp3?raw&proxied"
# # # 修正音频
VITE_PREFIX_TUNED_DL_CDN="/remotetuned/"
VITE_SUFFIX_TUNED_DL_CDN=".mp3?raw&proxied"